# Understanding Server Editions
## 1. Window Server 2019 Editions

### Window Server 2019 Essential

- For small business
- Maximum 25 users
- Maximum 50 devices
- can't be upgraded
- Use Microsoft 365 instead of this.
### Windows Server 2019 Standard

- More like a Physical Servers
- Only 2 virtual licenses (like use two VM)
- If you create something on the physical device like file share it also use one licence. (can now use one VM)
### Window Server 2019 Data center

- Virtualization 
- Unlimited Virtual license
- Unique features later on
### Hyper -V server 2019

- GUI not available , only command prompt.
- Labelled free but need licenses, only free download.
- Pay me later policy.
- Buy license and host Virtual machines.

## 2. Hardware Requirements

Depends on 
- Server roles --> Function of the Server (Database server, file server etc)
- Resources usage 
- Minimum Hardware 
	- Processor architecture 64 bit
	- Processor speed 1.4 GHz
	- RAM 512 MB
	  Hard drive space 32 GB.

## 3. Deployment Options
#### 1. Clean Install

- nothing on machine retained.
- erases everything and then install.
- Process
	- Boot the machines or VM with OS.
	- Setup process. (language, time, currency, keyboard etc)
	- Choose architecture standard or data center with or without Desktop experience
	- Accept the licence
	- Choose custom installation
	- Choose volume that will host installation.
	- Setup password for administrator account
	- log in --> Done
#### 2. In-place Upgrade

- insert the media (disk or ISO).
- same installation process
- can't upgrade from Desktop Experience to Core (without GUI)
- can't upgrade from Data center and Standard
- choose what to keep( personnel files and apps ) or keep nothings ( remove files and app data but  keep the OS level setting )
- DLL files conflicts
- Other conflicts up gradation issues
- Preferred a clean install



## 4. Disable IP Version 6

IPv6 is configured by default, and has internet access that can cause issues that's why we need to disable to isolate the environment and stop communication with our servers.

- In Server manager, in left pane click on local servers.
- Click on network adapter Ethernet IPv6 enable hyperlink
- Double click on network adapters
- Select Properties --> Unchecked the Internet Protocol Version 6 (TCP/IPv6) 
- Click OK --> Close
## 5. Servicing Channels

Choose when the new features and functionalities will be delivered, or move to a newer version.
Microsoft Server 2019 
Microsoft Server 20H2--> Version description(20 year, H 2 second half) 
#### Long-Term Servicing Channel (LSTC)

 - LSTC 5 years mainstream support and 5 year extended (purchased) total 10 year.
 - For Systems that require longer service option and functional stability.
 - receive security and non-security updates, but will not the new features and functionality
#### Semi-Annual Channel

- Innovating quickly to take advantage of new capabilities faster.
- Focused on containers and micro services.
- Release twice a year in spring and fall will be supported for 19 months.

## 6. Licensing and Activation

 - License is based on the numbered of cores, not processors.
 - Minimum licensing requirement
	  - All physical cores must be licences
	  - 8 core licenses per processor
	  - 16 core licences per server
- Client access licences (CAL) are required for each user that connects to the server for any purpose.
- Must activate every copy of Windows Server that you install.
#### Activation Methods

 1. Manual with product key (One time, home based)
 2. Automatic 
	- **Key Management Services (KMS)** --> KMS Host Server (Activated)<-- connect to KMS and activate valid for 180, after 180 days reconnect and reactivate.
	- **Active Directory-Based Activation** --> servers running the active directory, domain controllers, administrator can control the configuration
	- **Multiple Activation Key** --> Use the same product key for servers and it's reduce from all the licenses. (One time activation)
	- **Automatic Virtual Machines Activation** --> Hyper V host automatically activated  when created.
## 7. Software Licencing Manager Script

 - Window vista and up on clients.
 - Window Server 2008 and up on servers.
 - `slmgr.vbs `is the built in script to manage activation.
 - User command prompt and run `slmgr.vbs `with options
	 - `slmgr.vbs /xpr`--> When licences expires
	 - `slmgr.vbs /dli all`--> Display licencing information
	 - `slmggr.vbs /dlv all`--> Detailed  licensing Information 
	 - others more than 50 options.


# Understanding Windows Servers Core and Desktop Experience

## 1. Window Server Core

#### Advantages 

- Small footprints --> fewer resources and desk space as little as 6 GB
- Fewer components --> Fewer Updates
- Small Attack Surface --> Less Vulnerable
#### Disadvantages

- Some application not vendor supported.
- Some roles and services not available
- No GUI
## 2. Server Core installation and post-installation task

- Same installation process only difference is selecting OS Core Version.
- Using sconfig with server core
	- Menu based utility to configure server core.
	- eliminates the need scripting configuration setting.
- Server built in GUI tools
	- `notepad` --> Notepad 
	- `taskmgr` --> Task Manager
	- `regedit` --> registry Editor
	- `msinfo32` --> System Information
- `powershell` to switch to power-shell 
- `cmd` to switch to command prompt

# Window Server Administration
## 1. Least Privilege 

- redistricting access rights for users and computing processes to only resources absolute required to perform their job roles.
- e.g
	- User --> user standard for checking emails and performing task , can't install or runs code
	- Admin Account --> only to perform the administration functions.
## 2. Delegated Privileges

- High privilege groups needs to be guarded.(Admins)
- Some time non- admins nee to perform certain task, need higher permissions.
- If these groups does not suits the needs the use the **Delegation of Control Wizard** --> This wizard has pre-defined task that can be assigned to users or groups, or customer permissions can be assigned.
## 3. Jump Server

- Jump server is a hardened server to access and manage devices in a different security zone. such as between an internal network and a perimeter network.
- IT Admin --> Firewall --> Jump Server --> Firewall --> Production Server. 
- Not directly IT Admin --> Production Server.
## 4. Windows Admin Center

- Multiple admin tools into as single console, deployed and accessed through a web interface.
- Four Modules
	- Server Manager
	- Failover clusters
	- Hyper-converged clusters
	- Windows 10 Clients
- microsoft.com/en-us/evalcenter
- https://www.microsoft.com/en-us/evalcenter/evaluate-windows-admin-center
## 5. Server Manager

- Allows to 
	- Manage the local and remote servers
	- Configure the local servers
	- Query events logs
	- Monitor status of services
	- perform best practice analysis
	- Check performance monitors.
- Open to dashboard to default , provides quick access to
	- Add roles and features
	- Add other servers to manage
	- Create a server group
	- Connect this server to cloud services (Azure).
## 6. Remote Server Administration Tool (RSAT)

- Enables to remotely manage roles and features in Windows Server from a computer that running Window 10 or Windows 8.1
- RSAT include 
	- Active Directory Domain  Services Tools
	- DHCP server tool
	- DNS server tools 
	- Group management policy tools
- https://www.microsoft.com/download/details.aspx?id=45520

## 7. Windows PowerShell

 - Command lines and scripting language
 - **cmdlets** --> simply PowerShell commands
 - **Modules** --> cmdlets specific to a product are packed together. 
 - **PowerShell console** --> runs commands and execute scripts
 - **PowerShell ISE ( Integrated Scripting Environment)** -->  allows to run commands, create, modify and execute scripts (GUI Based)
 - **Windows PowerShell remote management** --> allows to runs cmdlets on other windows system.
#### Windows PowerShell vs Command Prompt

- **Command Prompt**
	- Unique syntax for each utility, tool or command (ipconfig, ping DiskPart and many more)
	- `ping google.com`
- **PowerShell**
	- **Verb**-*Noun* 
		- **test**-*connection* google.com
		- **get**-*event* -LogName system
	- Grandfather commands --> most common cmd commands runs also.
	- IntelliSense( Tab Completion) for commands and also perimeter
	- Cycle through all the parameters after
	- Prompt for the missing parameters
#### PowerShell Help (get-help)

- use of * wildcard to narrow down.
	- `Get-help *event*`
- `get-help get-eventlog` --> Basic Information
- `get-help get-eventlog -detailed` --> Little more detailed.
- `get-help get-eventlog -examples` --> examples
-  `get-help get-eventlog -full` --> Everything
-  `get-help get-eventlog -online` -->PowerShell help page online
#### PowerShell ISE

- GUI Based
- Script Pane --> Top
- Bottom --> Console Window
- Right Pane --> commands --> Modules --> cmdlets listed below that for each models.
	- Insert the PowerShell cmdlets through form in modules     cmdlets by clicking on cmdlets.
	- Directly insert, run or copy option.
- Directly open text files in PowerShell ISE.
- Save notepad file save with `.ps1`  extension and wrapped in quotes `""` to save PowerShell scripts
	- ` "script1.ps1"`

****




 
 





