# VPN
## VPN Scenarios

- VPN provide point-to-point connection between a private network's components by using a public network, such as internet.

- **Site-to-Site VPN connection**
	- Between the VPN servers.
	- User connects from one VPN servers to other VPN servers to access other network resources.

- **Remote Users VPN connection**
	- Remote user with a VPN client connect to the VPN server.
	- Then access the network resources

## VPN Tunneling Protocols

Windows Server Supports four VPN tunneling Protocols.

**Point-to-Point Tunneling Protocols (PPTP)**

- TCP port 1723 
- Older
- Windows 2000
- Encrypt data but does not provide integrity check

**Layer 2 Tunneling Protocol (L2TP) / IPSec**

- UDP port 500, UDP port 4500 --> IPsec 
- UDP port 1701 --> L2TP
- Windows XP

**Secure Socket Tunneling Protocol (SSTP)**

- TCP port 443
- Least common
- Vista & Newer
- Microsoft version of SSL for VPN
- SSL own by Netscape.

**Internet Key Exchange Verison 2 (IEKv2)**

- Windows 7 and newer
- IEK is port of IPsec 
- UDP port 500
- VPN reconnect feature (Mobility) --> Persistent connection

## VPN Authentication Protocols

**PAP (Password Authentication Protocol)** 
- Not secure --> Uses plain text for passwords
- Use for SANs inside the network.
- Vendor-Neutral
- Not Suitable 

**CHAP (Microsoft Challenge Handshake Authentication Protocol) ** 

- Improvement of PAP.
- Not-secure
- Use for SANs inside the network.
- Vendor Neutral
- Not Suitable

**MS-CHAPv2 (Microsoft **Microsoft Challenge Handshake Authentication Protocol)** 

- Upgrade of MS-CHAP.
- Standard
- Encrypted
- Two-way authentication
- User & Password required


**EAP (Extensible Authentication Protocol) ** 

- Smart card authentications  
- Authentication Application
- it's not a user name & password but a certificate

*Multi-factor authentication = MS-CHAPv2 + EAP*


## Installing VPN Feature


- Server Manager --> Add roles & feature --> Wizard
- On Server Roles Pages --> Tick the (Network Policy and Access Services) and (Remote Access).
- Under Remote Access --> Roles Services Pages --> Select DirectAccess and VPN (RAS) and Routing.
- Follow Next and Install --> Done.


## Remote Access Configuration

#### Server Side Configuration (DC1)

**Routing and Remote Access Configuration**

- Server Manager --> Tools --> Routing & Remote Access 

- Right Click on the server name and Select Configure & Enable --> Wizard Open.

- Choose the Option for configuration --> Choose remote access (dail up - VPN) --> needs two network adapters.

- Choose custom configuration as we have only one adapters.
	- Select the VPN access
	- LAN routing
- Finish --> OK
- Start Service --> Done. 

- Right Click on the server --> Properties
	- IPv4 Tab
		- Select the Static IP address
		- Start IP address >> 192.168.1.10
		- End IP address >> 192.168.1.11
		- Static IP address pool provide the benefits that you know that if a client connects with this IP its a VPN client.
		- Exclude this address from DHCP scope.
		- Apply --> OK.

**Network Policy Server**

Polices for who can connect.

- Server Manager --> Tools --> Network Policy Server.
- Navigate to Policies --> Network Policies
- Two default policies already there.

- Right click network policy --> New Network Policy --> Wizard Opens.
	- Give Policy Name
	- Choose type of network access to Remote Access Server (VPN-Dial up).
	- Specify Condition --> for connection
		- A lot of configuration
		- Add user condition --> Add group --> Add the domain admins group that can connect.
	- Specify Access Permission
		- Access Granted --> Choose that.
		- Access Denied
	- Specify Authentication Methods
	- Configure Constraints
	- Configure Setting 
	- Finish

*Completely Setup on Server Side.*

#### Client Side Configuration (RTS-SVR1)

- **On Client** --> Control Panel --> Network and Internet --> Network & Sharing Center
- In left pane click on change adapter settings.
- Only one adapter Ethernet now.

- **Click on Set up a new connection or network**
- Choose --> Connect to a workplace --> Wizard Open
	- Choose --> use my internet connection (VPN)
	- Choose --> I'ill setup an internet connection later
	- Give the address >> name of computer  or IP address >> rts-dc2.socintern.com
	- Connection Created
	- Verify it in the change adapter setting.

- **Before connecting set up a few other things as well in the adapter properties.**
- Right click on adapter (VPN Connection) --> Properties
	- In the settings tabs under authentication
		- Select Allow these protocol.
		- Tick MS-CHAPv2

- **Connect --> Give Username and password.**
- Confirm from powershell as well with ipconfig.
- Also confirm on the VPN Server On Routing and Remote  Access windows the Remote Access clients shows 1 client shows 1 username.


#### Configure VPN Clients with GPOs.


- On Domain Controllers (DC1) --> Server Manager --> Tools --> AD Users & Computers.
- Create a new group *VPN Users*

- Server Manager --> Tools --> Group Policy Manager
- At Domain Level --> Right Click --> Create and Link GPO Here --> Give Name --> Ok.
- Edit the policy in the Group Policy Management Editor.
	- Navigate to User Configuration --> Preferences --> Control Panel Settings --> Network options.
	- Right click and select  New VPN Connection.
	- Choose action --> Create
	- Configure all the setting as done on the client.
	- In the common Tab --> Items Level Targeting 
		- New Item --> Security groups.
		- Add group (VPN Users)
		- OK
	- OK

*Now the VPN configuration created, add the user (members) to the VPN Users Group and VPN is configured automatically on  clients side*

**Confirmation**

- Sign out and Sign in again to the client machines to implement GPO. or use `gpupdate`

- Confirm a new VPN adapter (SOC VPN) in adapter setting shows.

****
