# Active Directory

## 1. Understanding workgroup and domain environments

- It automatically join the worksgroup after installation
- Changing workgroup to domain
	- Control panel --> system --> computer name, domain and workgroup setting. --> Change setting --> two option( Change / Network ID Wizard.) --> need name of the domain and credentials.

#### WorkGroup Network Vs Domain Network

| WorkGroup                                                                  | Domain                                                                                  |
| -------------------------------------------------------------------------- | --------------------------------------------------------------------------------------- |
| No Centralized Authentication                                              | Centralized Authentication using the servers that runs Active Directory Domain Services |
| No Centralized Administration                                              | Centralized administration                                                              |
| Max of 20 Computers Supported                                              | Unlimited (42 Billions)                                                                 |
| Low Security --> Neeed to configure and defend each computers individually | High security because of centralized system                                             |
| Each have their own rules                                                  | You have rules in place that need to followed.                                          |
## 2. Active Directory Terms

- **Logical Components (Design and Planning)**

	- *Domains*
		- Repository of the user, computer & objects
		- replication boundary --> replicas if one server fails other work
		- administrative boundary --> administer any objects in the domain.
		- Each domain have two domain controllers at least.
	- *Domains Tree*
		- Parent- Child relation of the domains create domain trees or simply tree.
	- *Forest*
		- Security Boundary
		- One or more domains that have trust relationship
		- Trust relationship allows to access the resources in other domain with in the same forest.
	- *OUs*
	- *Containers*

- **Physical Components (Servers)**
	- *Domain Controllers*
	- *Read-only Domain Controllers*
	
	![[AD DS Forest, Trees Domains.png]]
## 3. IP Configuration Layout


![[IP Configuration.png]]

## 4. Installing Active Directory

- **Prerequisites**

	- Static IP address
	- computer name
	- DNS server address defined
	- location of database files

- **Installation**

	- server manager --> Add roles and features --> Add roles and features wizard
	- installation type --> Role based or feature based installation
	- select destination server --> select a server from the server pool --> RTS-DC1
	- select server roles --> Active Directory Domain Services (AD DS)
	- Features --> Nothings leave default
	- AD DS  --> Next
	- Confirmation --> install
	- Results

- **Deployment**

	- Server manager notification click on promote this server to a domain controller. --> Active directory domain  services and configuration wizard.
	- Deployment configuration --> Add a new forest --> give root domain name (socintern.com)
	- Domain Controllers Options --> Sets the functional level of forest and domain , --> Tick DNS --> Set password
		-  DNS option --> next
	- Additional Options --> Next
	- Path --> Leave the default for labs but in real world use the other physical drive then the OS.
	- Review Options --> Next
	- Prerequisites --> Install
	- Installation --> reboot after installation
	- sign in again and confirm results.

## 5. Verifying DNS Record

To verify record in active directory are successfully created
- Tools --> DNS
- Left pane --> RTS-DCS --> Forward Lookup Zones --> _msdcs.RTSnetworking.com --> dc --> tcp.
	- _kerberos
	- ldap (light weight directory access protocol.)

## 6. Active Directory Objects 

- **User Objects**

	- Authentication at user logon
	- Access Controls --> Managing Permission

- **Group Objects**

	- Simplifying assigning permissions.
	- Creating groups of the user with same permission

- **Computer Objects**

	- Authentication of the computer at the startup 
	- Computer accounts password changes after 30 days
	- Computer not connected to the domain controllers for 30 days , it has to reestablish the trust relation

## 7. Organizational Units (OUs) and Containers

 - **Containers**
 
	 - Created by default with active directory
	 - Use to group objects
		 - can't apply Group Policy Objects (GPOs) to them
		 - user for system objects and default location for new objects.
		 - GPOs --> Apply Policies to user and computers.

 - **Organizational Units (OUs)**

	 - Configure objects by assigning GPOs to them
	 - Delegate the administrative permissions at OUs levels
## 8. Creating New Users, Groups, Computer, and Organizational Units

- Server Managers
	- Tools --> Active Directory (AD) User and Computers
		- domain(socintern.com)
			- **Users** --> Right click --> new --> user --> give names and the password setting --> user created
			- **Groups** --> Right click --> new --> group --> give group name --> OK --> Group created
			- **Add user to the group** --> group properties --> members --> username --> check name --> user added to the group
			- **Computer** --> computer joins the  domain directly added to the active directory
			- **Organizational Units (OUs)** --> Right click on the domain name --> new --> organizational units --> names --> OK
			- Create, Move user or groups to the OUs.


## 9. Domain Controllers

- Servers that host the AD DS database (**ntds.dit**) and **SYSVOL**
	- nsts.dit --> all objects live in this database files  *(C:\Windows\NTDS)*
	- SYSVOL --> Share --> contains --> group policy and other things *(C:\Windows\SYSVOL)*

- Host the Kerberos authentication service (protocol ) and  KDC (Key Distribution Center ) services to perform the authentication.
- Use at least 2 domain controllers --> don't have a single point of failure

## 10. Global Cataloque

  - Hosts a partial attribute set for others domains in the forest.
	  - Stores a copy of users from others domains
	  - commons properties only not full attributes
  - Supports queries for objects throughout the forest
  - In a single domain --> configure all the DC to hold a copy of Global Catalog 
  - Multiple Sites --> at least one domain controllers at each site a Global Catalog
  - Server Manger
	  - Tools --> Active Directory Sites and Services
		  - sites --> Default-First-Site-Name --> Servers --> RTS-DC1( server name) --> NTDS Settings --> Right Click -->  Properties.
		  - Check box promotes or demote server as a global catalog
## 11. Managing Domain Membership of Window Server Core

#### Joining a Domain

- Login to Server Core
	- sconfig
		- 1. workgroup/Domain --> D for Domain 
		- --> Domain Name (socintern.com) --> account (domain\account --> socintern.com\administrator) --> enter password --> warning --> rename  if needed --> restart.

- On Domain Controllers --> Serve managers --> AD computers and users --> domain --> computers --> RTS-Core is listed. (Verification)

- Adding Server
	- All server --> right click --> add servers --> wizard open --> active directory tab --> find now --> select and add --> Ok.
	- Now can manage the server from the DC , add feature or anything.and manage Core with GUI through DC.
	- Can make DC and change the domain controllers in click on domain in the AD user and computers.
#### Leaving a Domain

- Login to server core
	- sconfig
		- 1. workgroup/Domain --> D for Domain
		- W for workgroup --> workgroup name -->account (domain\account --> socintern.com\administrator) --> enter password --> Restart --> Done

- In AD users and computer --> Domain --> computers --> RTS-CORE (server name) with a down arrow --> manually remove it --> right click --> delete.

- In All servers --> servers also shows, Online - Access Denied --> right click and remove servers.

- Virtual Box automatically ask to delete files when a VM is removed or deleted.

- Hyper V does not delete the hard-disk so we have to manually delete it and release the resources in location `C:\Users\Public\Documents\Hyper-V\Virtual hard disks`.

## 12. Challenge: Install another server (SVR1) and add it to the domain.

- SVR1 installed use the same process.

- **Adding to the domain.**

	- Login to the SVR1.
	- In Server manager in left pane --> Local Servers --> in the properties --> click on the workgroup hyperlink.
		- In System Properties --> change
		- Open a new wizard (Computer Name/Domain Changes) --> Click Domain --> type domain name --> give username and password. --> restart --> Done

- **Verification**

	- On DC1 --> server manager --> AD users and computers --> Domain (socintern.com) --> computers --> SVR1 listed.
	- In server manager  --> left pane --> All servers --> right click --> add servers --> in wizard --> find now --> SVR1 listed.

# Group Policy

##  1. GPOs Overview

- powerful administrative tool
- use it to enforce various setting and more than 3500 setting on computers and users.
	- apply security setting --> like password policy
	- manage desktop application settings
	- deploy application software
	- manage folder redirection --> map the files to shared folder and provide back to the users.
	- configure network setting

- **Two GPOs automatically created default**

	- **Default Domain Policy** --> for each and everything in domain
		- Server manager --> tools --> group policy management --> Forest: Domain (socintern.com) --> Domains --> socintern.com (Domain name) --> **Default Domain Policy**

	- **Default Domain Controllers Policy** --> for DC only.
		- Server manager --> tools --> group policy management --> Forest: Domain (socintern.com) --> Domains --> socintern.com (Domain name) --> Domain Controllers --> **Default Domain Controllers Policy**

## 2. Creating New Group Policy Objects

- Server manager --> group policy management
- All group policy are stored in the Group Policy Objects (GPO) Organization Unit (OU).
- The polices can be then link to domain , domain controllers or any other OUs.

- Right click on GPOs --> New policy
	- right click on policy --> edit -->Group Policy Management Editor.
		- Computer Setting --> applied on computer startup
		- User Settings --> applied on user log on
		- Difficult to navigate all about planing

- Policy is all about planning , where to apply, what to apply and then application.
- Creating OU structure and GPOs are all planning.


- **GPO --> Scope tab**
	- Links --> where is the policy linked
- **GPO --> Setting tab**
	- can check the policy what it does
	- can view the policy through hyperlink
	- path to policy 
- **GPO --> Details tab --> GPO Status**
	- Enabled --> default
	- All setting disabled
	- computer configuration disabled
	- user configuration disabled
-  **GPO --> Delegation tab**
	- add, remove user groups that have permission for specified GPO.
 - **GPO --> Status Tab.**
	 - Replication status of the GPO
	 - Click detect now to check
## 3. Group Policy Preference

- client side extensions that deliver preference setting to domain joined computers.

- no enable , disable option --> wizard like in windows clients OS.

- Preference --> user have a choice to alter the administrative configuration

- Policy --> enforce setting no choice

- preference can be target to (item level target) --> conditional expressions
	- specific groups
	- operating systems
	- IP addresses
	- MAC addresses and more

- Right click on GPOs --> New policy
	- right click on policy --> edit -->Group Policy Management Editor.
	- Computer Setting --> applied on computer startup
		- Preferences
	- User Settings --> applied on user log on
		- Preferences
	- Common tab --> items level targeting
	-  F5 --> enable all setting
	-  F6 --> enable selected setting
	-  F7 --> disable selected setting
	-  F8 --> disable all setting

## 4. Group Policy Processing Order

- Policy are processed in the following order
	1. **Local GPO** --> WorkGroup (not joined a domain ) --> `gpedit.msc`

	2. **Site-level GPOs** --> AD site --> physical location --> not very common.

	3. **Domain-level GPOs** --> Apply to all uses and computers in the domain.

	4. **Organizational Unit(OU) GPOs** --
	- Apply to the users and computers in a specifc OU
	-   From top (weak) -->  bottom (strong)
## 5. Altering Group Policy Processing

- **Block inheritance** --> not get any policy from above (Right click and block inheritance)

- **Enforced**  

	- Always win in conflicts (Right click on policy and select enforced) 
	- enforced overwrite block inheritance.

- **Security filtering** --> policy only applies to the specific groups.
	- Policy --> Scope --> Security filtering
	- Both on users accounts groups and computer accounts groups.
## 6. Starter GPOs

- creating templates and then use it
- baseline templates and then change what needed.
- In the group policy management 
	- under domains --> starter GPOs --> right click -->  create

## 7. Backup GPOs

- Right click GPO -> back up --> location --> ok -->done.
- If GPO deleted --> right click and manage backups --> select the policy needed to backup --> restore, delete and view the policy.
- Does not re-link itself, you would have to re-link it again

## 8. Gpupdate

- Process group policy changes
- `gpupdate` --> incremental updates
- `gpupdate /force` --> process all GPOs regardless if they have changes or not.

## 9. Gpresult

- Verify the GPO that are currently applying to a user and computer account.
- Examine  the setting that apply to the user and computer and determine which GPO applied the setting.
- commands
	- `gpresult  /?` --> getting details or help
	- `gpresult /r` --> result in the powershell with basic details
	- `gpresult /h <filename.html>` --> html files 

## 10. Active Directory Sites

- **Physical Location** --> represented by 1 or more IP networks.
	- Like (Pakistan, USA, Argentina)
	- can be members of the same domains.
	- same IP subnets for the sites

- **Reasons sites created.**
	- To have control over when replication can occur.
	-  Service Localization --> use the local site services first.

- **GPO at sites level.**
	- not common

- **On Server manager --> AD Sites & Services**
	- One defualt first site name
	- Right click on sites --> on new site and create new sites --> subnets pup up --> close
	- Right click subnets --> new subnets --> give the subnets address (e.g 172.16.0.0/16)  --> associate it with the subnets
	- can move the servers to the sites.
	- Link the GPOs to the sites.
		- Does not show sites on default
		- Right click sites in group policy management --> show sites --> select
		- uncommon to link GPOs with the sites
# Challenge : Create an internet explorer shortcut through GPOs.


- Create a GPO named Sales Website and link to sales OU
- Verify --> Boss Ross is a member of Sales-users group.
- Add it to the domain admins groups for future labs.

- Edit GPO --> User --> Preferences --> windows settings --> shortcut
- Right click on shortcut --> new --> shortcut. 
	- Action --> create
	- Give name --> RTS 
	- Target type --> URL
	- Location --> explorer favorites
	- Target URL --> https://rtsnetworking.com
	- OK
	- In Common tab --> item level targeting
		- new item --> security group
		- browse group and chooses sales in which Bob Ross is in.
		- OK -->

- Login to the SVR1 with Bob Ross Credentials
	- Go to internet explorer
	- verify in the favorites

- Now can delete the policy same location (Edit GPO --> User --> Preferences --> windows settings --> shortcut)
	- simple change the action to delete --> this will not delete the policy just remove it's effects.
	- try and go back to SVR1 and runs gpupdate in powershell.
	- open internet explorer the link removes from favorites

- Planning must using the OUs , Groups and Items level targeting --> setting policy is easy part.

****


 

