# iSCSI SAN

## 1. Overview

- Microsoft native support for iSCSI
- Centralized Storage.
- iSCSI target server roles to the servers than add storage devices to make this server a storage appliance.
- Target Server --> Back end appliance that have disks and actually stores data
- Access Server --> Front end servers that connects and access the data.
- Normally Domain controllers is not the target servers.

## 2. Adding and Configuring iSCSI SAN

**Installation** 

- Adding target server roles on target server.
- Server Manager -> Manage --> Adding Roles and Features.
- At Server Roles Page --> Files and Storage Services --> Files and iSCSI Services --> Tick the iSCSI Target Server.

**Creating iSCSI Virtual Disks**

- In Files and Storage Services on Server Manager, iSCSI shows up.
- Click on iSCSI --> Task --> New iSCSI virtual disk. --> Wizard.
- Select the iSCSI virtual disk location.
- Give iSCSI a name
- Specify the space --> Dynamic expanding
- Select the iSCSI target 
- Specify the access serves. can be one or more.
- Enable authentication or leave blank
- Confirmation --> Create
- Close

**Configuring on Access Server**

- Server Manager --> Tools -->iSCSI initiator.
- Select yes on pop up --> Wizard Opens.
- Specify the target
- Click quick connect
- Login Succeeded --> Done 
- In computer Disk management a new disk shows up --> Take it online --> initialize --> Partition. 
- For test a new files in new created volume.
- Go the other access server take the disk online data stored in centralized storage shows.

# Failover Clustering

## 1. Overview

- Group of computers that work together to increase the availability (no failure) and scalability (load balance) of clustered roles.
- Clustered servers called notes connected by physical cables and by software.
- If one cluster node fails, others will begin to provide service called failover.
- Clustered roles are provocatively monitored
- If not working another node runs the workload.
- Cluster have it's own name and IP address.
- The user first access the cluster and then the servers.


**High Availability**

- Availability --> level of service expressed as a percentage of time.
- High Availability --> more than 99% available.
- Planned Outages typically are not included when calculating availability
- 
## 2. Failover Cluster Components

- Cluster Storage / Cluster Storage Volume
	- Shared storage can be a store pool or iSCSI connection anythings but shared. and centralized.

- Servers.
	- Servers are connected to the Cluster Storage Volumes (CSV) directly and reliable.
	- Network connection between nodes and cluster.
	- A dedicated networks that connect the failover node, to monitor each others.
	- Another connection that connect servers to the clients and production networks

![[FailOver Cluster Components.png]]

## 3. Quorum

- Quorum defines the consensus  (Itefag e Ray) that enough clusters are available to provide services.

- Quorum
	- Needs majority of nodes votes.
	- Is based on votes on windows server.
	- Enables nodes, files shares, or a shared disk to have a vote , depending on the mode.
	- Enables the failover cluster to remain online when sufficient votes are available.
	- Split Brain Cluster
		- If communication between failover servers (nodes) breaks it assumes others offline and make itself active, leading to multiple active servers at the same making changes.

**Dynamic Quorum**
- Dynamic Quorum mode with
	- A disk witness
	- A files share witness 
	- Azure cloud witness.
- Use all other quorum modes only in specific cases
- dynamic mode is the default and recommended best practice is to always use dynamic quorum/
- Dynamic Quorum runs on last surviving node.
- If a node goes down it loose its vote.


# Configuring Failover Clustering

## 1. The validate a Configuration Wizard and  a Cluster support policy requirements

- The validate a configuration wizard is used to perform a variety of tests to ensure the cluster components are configured in a supportable manner.

- Before creating a new failover cluster, confirm the configuration to ensure all validation tests are passed.

**Cluster Validation is intended to:**

- Ensure cluster is working properly.
- Find hardware or configuration issues.
- Perform diagnostic issues.
- Perform Diagnostic test.
- Ensure requirements for
	- Hardware
	- Network/Infrastructure
	- Software
## 2. Create a failover Cluster

**To create a failover cluster you will need to:**
- Verify the prerequisites --> Domain Joined & can't be a Domain Controller.
- Install the failover clustering feature on each node.
- Run the Validate a configuration wizard.
- Create the cluster using
	- The Create Cluster Wizard or
	- Windows admin center
- Create Clustered roles.

## 3. Configure Storage

- Failover clusters require shared storage to provide consistent data on a virtual server after a failover.
- Shared Storage options include:
	- SAS
	- iSCSI
	- Fiber Channel
	- Shared.vhdx
- Clustered storage spaces can also be implemented to achieve high availability at the storage level.

## 4. Configure Networking

To configure networking
- The network hardware (like switches, routers etc) must be compatible with Windows Server.
- In The network infrastructure that connects your clusters nodes, avoid having a single point of failure.

## 5. Configure Failover and Failback

- To control how the clusters adjust the failover and failback settings.
- Include preferred owners.

**Considerations for using preferred owners**

- Set prefered owners are set on the clustered role
- Set multiple prefered owners can be set in a ordered list.
- Setting preferred owners gives control over:
	- The order in which a role selects a node to run
	- The roles that can be run on the same nodes.

**Options to modify failover and failback setting**

- Setting the number of times the cluster service restarts a clustered role in a set period.
- Setting or preventing failback of the clustered role to the preferred node when it becomes available.

## Practical Failover Cluster

#### Adding Feature on Server (SVR1 and SVR2)

- Server Manager --> Manage --> Add roles and features
- On feature page --> tick failover clustering
- Tick the restart checkbox on confirmation page.
- Installation start --> reboot --> installation complete.


#### Creating Cluster 

- Server Manager --> Tools --> Failover Cluster Manager
- Right click on the failover cluster manager --> Create Cluster. -->Wizard 
	- Give the server to be added in the cluster.
	- Select No on the Validation Warning
	- Give Cluster a name through which it can be accessed by the clients. (SOCclutser) & IP address (192.168.1.254)
	- Confirmation --> Next
	- The clutser will create own computer account in active directory
	- Finish

#### Adding Storage

- In the Cluster --> Storage --> Disk --> Right click --> Add Disk.
- Select the iSCSI disk that created before.
- Can also add the storage pool or enclosures.

#### Configuring Roles

- Right Click Roles --> Configure Role --> Wizard
- Select the role. (Files Server)
- File server for general use.
- Give the name (Files01) and IP address (192.168.1.100)
- Select Storage --> Cluster Disk 1
- Confirmation
- Finish

**Adding Files Share** 

- Select the roles and in right pane click on add shares to open a wizard.
- Select the Quick on select profile pages.
- Choose the Drive (we have already iSCSI) leave it as.
- Give share a name (Corp data)
- Other settings.
- Permission --> can edit the permissions.
- Confirmation --> Create
- Close

- Files share is now completely online. (\\\Files01)
#### Add Node (server) into cluster

- Just create cluster and joint other simply.
- Right click Nodes -->  add node --> Wizard
- Add server (rts-svr2)
- On validation Pages --> Choose No
- Confirmation --> Next
- Finish
#### Hyper-V Failover clusters

- Remove the Previous role Files01 (file server)
- Remove the share from E files also.
- Right click --> Roles --> New Virtual machines
- Requirements
	- failover cluster
	- Storage configured
	- hyper-v installed.
- Select the target nodes
- Hyper-v New VM wizard.
	- Just change from normal hyper-v VM wizard --> Store the VM in the Storage configured (E: Drive)
	- VM created following the Wizard
- Manage VM from cluster
- Also change the VM Machines and VM Hard Disk Default Location from Hyper-v Settings

**If machines are created already** 

- Roles --> Configure Roles
- Choose VM from roles --> gives the list of VM previously created --> Choose VM.
- Machines added and made highly available.

****
