2## Installation

https://www.rtsnetworking.com/demo

 1. Install Virtual Box 7.1
 2. Download ISO files window server 2022
 3. Install the window server 2022 on Virtual Machine

## Post Installation 
 
 1. Check mouse integration
 2. Check window activation
 3. Rename the computer name to `RTS-DC1`
	 1. Go to the server manager
	 2. In the left pane click local servers
	 3. Click on the computer name  hyperlink to open name setting
	 4. change name and restart
 4. Setting the network to internal network from NAT.
	 1. Go to devices --> Network 
	 2. Change NAT to internal network --> OK
5. Assign Static IP address to the machines.
	1. Open server managers
	2. Click on the local servers in the left pane
	3. Click on the network adapter hyperlink (Ethernet)
	4. Go to the properties of network adapters.
		- Click on the TCP/ IPv4 and choose properties
		- Click on use the following IP address to set up a static IP address 
		- Set the address to `192.168.1.250`
		- Use the same IP address for the preferred DNS server (used later)
		- Click OK --> Close

## Virtual Box Controls

1. Remove the disk from the virtual machines.
	 - Go to Devices --> Optical Drives --> Remove Disk from virtual drive.
2. Network setting
	-  NAT --> Use for access the internet and network.
	-  Internal Network --> Don't communicate with internet, communicate only with other VM on same host.
3. Shared Clipboard
	- Devices --> Shared Clipboard --> Bidirectional

****


