# Monitoring Tools

## 1. Task Manager

- Helps you to identify & resolve performance-related issues.
- Real-time monitoring
- Can view the process and their resource consumption.
- Can also check the performance of CPU, Memory, Disk & Ethernet.

## 2. Resource Monitor

- Provides in depth understanding at the real-time performance.
- Windows 7 + and Windows Server 2008 +.

## 3. Performance Monitor

- Enables you to observe current performance (Real time) or to study historical data that Data Collector Sets have gathered

- Add counter to monitor performance based on these counters in real time

- create a data collector set to study the historical data gathered in User Collector Sets

- Edit the properties of the data collector set to set a schedule and stop condition.

## 4. Reliability

- Monitor hardware & software issues that occur during the selected time interval and assigns numbers called the stability index that indicates the server reliability

- Can monitor the errors and their details as well that cause the dip in the reliability.

## 5. Event Viewer

- Provides categorized lists of essential Windows log events 
- Log grouping for individual installed applications and specific windows component categories.

**Event Viewer**
- Custom Views
- Windows logs
	- Applications
	- Security
	- Setup
	- System
	- Forwarded Events --> Logs from remote computer configured through subscriptions
- Application and Services logs
	- Each components have logs much detailed
- Subscriptions
	- Create subscription to get logs from a remote computer


**Attach a task with the event**
- Right click on log --> attach a task wizard 
- Follows the wizard the only action that work is start a program.
- Configure the Program and script 
- Finish

****

