# File System and Volumes

## 1. Files System Overview

- **FAT/FAT32**
-
	- Basic file system
	- No security
	- exFAT for flash drives
	- It supports volume sizes of up to 2TB.

- **NTFS** 
	- Auditing
	- Security (Permissions and encryption)
	- Compression
	- It supports volume sizes of up to 256 TB.

- **ReFS** (Resilient Files System)
	- Data Drives only
	- Backward compatibility support for NTFS
	- Enhanced Data verification and error correction
	- Support for large files. directories and volumes
## 2. NTFS Permissions 

- **Read** --> view files
- **Read and Execute** --> view & run .exe files or scripts
- **Write** --> create
- **Modify** --> All Above + Delete (Full user level permission) 
- **Full Control** --> Can assign permissions
- **List Folder Content**  --> Just explore (Folder level permission)

## 3. Managing Share Permission

**Permissions**

- Read --> Read and execute
- Change --> Modify
- Full Control --> Full Control

When NTFS and share permission combine the lowest will win.

**Share + NTFS = Lowest**
**Share + Share = Highest**
**NTFS + NTFS = Highest**

## 4. Advanced Permission

- Folder --> Properties --> Security tab
- Click Advanced 
- Select the user / group --> Edit
- There is advanced permission edited then the Access will change to the Special
- Special is shown grayed out in the permissions then.
- If applies to changes it still say access will say the same with permission change to only files or sub folders or folders

## 5. NTFS Inheritance

- Enable and Disable inheritance from advanced permission.
- Can't change the inherited permission but can assign additional permission.
- Inheritance  is automatically applied by default.

## 6. Files Server Resource Manager (FSRM)

- **Create Quotas**
	-  To monitor and limit the amount of space consumed

- **Use a file screen**
	- to monitor and block files based on files extension


#### Adding Files Server Resource Manager Feature.

- **Server Manger** 
	- Manage --> Add roles and feature.
	- Go through wizard
	- On Server Roles Expand --> File and Storage Services --> expand File and iSCSI services --> select fire server resource manager.
	- Follow the process and Done.

- **Powershell**
-  Get the feature name by using command
```
get- windowsfeature|more
```

-  Find the File and Storage Services --> File and iSCSI services -->  file server resource manager. (FS-Resource-Manager)
```
install-windowsfeature FS-Resource-Manager
```

#### Creating FSRM Quotas

**Location** 
- In Filer Server Resource Manager
- FRSM (Local)
	- Quotas Management
		- Quotas
		- Quotas Templates

**Creating Quotas**

- Right click quotas --> create quota
- In wizard --> browse for the path
- Choose from templates or create custom.
- For custom, custom properties can be modified.
	- Hard Quota --> don't exceed limit.
	- Soft Quota --> Allow exceed limit (monitoring)
	- Threshold can be added.
		- Percentage for notifications.
			- email
			- event log
			- command or script
			- report
	- OK
- Create
- Can save the created quota as template

- In view the quotas are categorized by the templates
- Templates can be changer later and changes applied to.
	- Matched templates 
	- All derived templates
	- Don't apply to derived

#### Creating FSRM Screens

**Location** 
- In Filer Server Resource Manager
- FRSM (Local)
	- File Screens Management
		- Files Screens
		- File Screens Templates
		- File Groups

**Creating File Screens**

- Right click files screens --> create files screens
- In wizard --> browse for the path
- Choose from templates or create custom.
- For custom, custom properties can be modified.
	- Active Screening  --> don't allow to save
	- Passive Screening --> Allow to save files (monitoring)
	- Select files groups or edit or create file groups
	- Select the notifications type from tabs
			- email
			- event log
			- command or script
			- report
	- OK
- Create
- Can save the created quota as template

- In view the file screens are categorized by the templates
- Templates can be changer later and changes applied to.
	- Matched templates 
	- All derived templates
	- Don't apply to derived

## 7. Basic and Dynamic Disc Volumes

**Basic Disk**
- Contains Partitions
- A Disk divided into partitions. (A:,B: etc)
- You can't combine multiple disks.

**Dynamic Disks**
- Volumes contains dynamic disks
- Up to 32 disk by a volume
- combine the disks to create volume

**Types**
- Simple Volumes -->  dynamic disk
- Spanned Volumes
	- Data stored in one drive, second in stand by until the first fills.
	- No fault tolerance
- Striped Volumes
	- Save on all disk.
	- Performance increase.
	- No- fault tolerance
- Mirrored Volumes
	- Same the exact copy of data on both disks.
	- For operating system mostly
- RAID-5 Volumes
	- minimum of 3 disks
	- Stripe with parity means parity space on each of the disks --> if disks fails it recover the data from others disk parity space.
	- Fault tolerance 

Spanned & Striped --> RAID-0
Mirror --> RAID-1

- Disk Management --> same as windows 10
- Resource Monitor --> same as windows 10

# Storage Spaces

## 1. Overview

- Add physical disk of any type and size to a storage pool.
- Create-available virtual disk from the pool
	- create a virtual disk, you need:
		- one or more physical disks.
		- storage pool that includes the disks
		- Virtual disk (storage spaces), created with disks from the storage pool
		- Disk Drives that are base virtual drives.

## 2. Creating Storage Pool 


- Add least 2 more disks other then the operating system hard disk.
- Check the disk in the computer management --> Disk management.

#### Server Manager

- Server Manager --> left pane --> files and storage services.
- In the next pan click storage pools

 **Storage Pool Creation**
- On the physical disks --> task new pool --> Wizard open follows the steps.

**Virtual Disk Creation**
- In storage pool click on the storage pool and create --> create virtual disk --> select pool --> Go through the wizard and virtual disk created.

**Volume Creation**
- Click on the virtual disk --> new volume  --> in wizard give info and --> Done.

#### PowerShell

 **Storage Pool Creation**

- Check Physical Disks.
```
Get-PhysicalDisk
```

- Check Physical are true to be pool.

```
Get-PhysicalDisk -CanPool $True
```

- Check Storage Sub system name.
```
Get-StorageSubSystem
```

- Store the physical disk and storage subsystem in the variables for ease.

```
$PhysicalDisks = (Get-PhysicalDisk -CanPool $True)
```

```
$s = Get-StorageSubSystem
```

- Creating the Pool
```
New-StoragePool -FriendlyName "Pool Alpha" -StorageSubSystemUniqueId $s.UniqueID -PhysicalDisks $ PhysicalDisks -resiliencySettingNameDefault Parity
```

- Confirmation
```
Get-StorgaePool
```

**Virtual Disk Creation**

- Create the virtual disk

```
New-VirtaulDisk -FriendName Data -StoragePoolFriendlyName 'Pool Alpha' -size 10
```

- Initialize the virtual disk

```
Initialize-Disk -FriendlyName "Data Disk"
```

- Confirmation

```
Get-Disk
```

**Volume Creation**

- Creating new-partition on the disk

```
New-Partition -DiskNumber 3 -UseMaximumSieze -AssignDriveLeter
```

- Format the Volume
```
Format-Volume E
```
# Data Duplication

## 1. Overview

- Helps reduce the impact of redundant data on storage cost
- Optimizes free space on volumes by examining the data on the volume by looking for duplicated portions on the volumes.
- Duplicated portions of volumes's dataset are stored once and are compresses for additional saving.

## 2. Duplication Process

1. Scan the file system for files meetings the optimization policy

![[Step 1 of Deduplication process.png]]

2. Break the files into chunks.
![[Step 2 of Data Deduplication.png]]

3. Identify Unique Chunks
![[Step 3 of Data Duplication.png]]
4. Place chunk in the chunk store and compress.
![[Step 4 of Data Duplication.png]]

5. Replace the original file stream of now optimized files with a reparse point to the chunk store.
## 3. Planning and Deploying Data Deduplication.

Prior to installing and configuring Data Deduplications.

**Planning**

- Determine target deployments.
- Determine which volumes are candidates for deduplication.
- Determine saving with the Deduplication Evaluation Tool.
- Plan the rollout and deduplication policies

**Deploy**

- Install Data Deduplication component on the server.
- Enable Data Deduplication.
- Configure Data deduplication jobs
- Configure Data Deduplication schedules

## 4. Deduplication Feature, installation, configuration and Eval

**Installation**

- Server manager --> Manage --> Adding roles and feature.
- On Server Roles tab --> Under File and Storage Services --> File and iSCSI Services --> Select Data Duplication
- Install --> Done

**Configuration of Deduplication**

- Under Volumes --> Right click the Volume letter --> Configure Data Duplication --> Wizard Opens.
- Set the settings and schedule
- Apply --> OK.

**Data DeDuplication Eval**

- Command

```
ddpeval f:
```

- Check how much storage percentage you will save.

**Backup and Restore**

- One of the benefits of using data duplication is that backup and restore operations typically are faster.
- Dedup State and Chunk Store --> backup

# Distributed Files System (DFS)

## DFS Namespace

- Think of it as share folder but it's not a share folder.
- DFS can be configured as:
	- Domain Based namespaces
		- \\\\domainname\\Foldername
		- \\\\socintern.com\Sales
	- Standalone namespaces
		- \\\\Servername\foldername
		- \\\\RTS-SVR1\Sales

- Artificial Hierarchy
	- From different location/ servers to one servers.
	- Accessed from the other servers in the share namespaces.

## DFS Replication

- replication --> Copying data from one side to another.
- Three DFS scenarios
	- Sharing files across branch offices
		- Bidirectional
		- Branch office <-----> Hub Site or Branch office
	- Data Collection 
		- Branch Office ------> Hub Site
		- Unidirectional
	- Data Distribution
		- Branch Office <------- Hub Site
		- Uni Directional

## Installing & DFS Namespace 

**Adding Feature (Installation)**

- Server Manager --> Add roles --> 
- In Server Role Page --> Files and Storage Service --> Tick DFS Namespaces &  DFS Replication on both services (SVR1 and DC1)

**Creating Namespaces**
- Server Manager --> Tools --> DFS Management.
	- Namespaces
	- Replication
- Right click Namespaces --> New namespace wizard opens.
- Follow the wizard --> Done

**Linking folders form others servers to domain**

- Right click the namespace --> New Folder
- Give Folder Name
- Give Folder Target to where linked.
- OK --> Done

## Configuring DFS Replication

**Configuring Replication** 

- Server Manager --> Tools --> DFS Management.
	- Namespaces
	- Replication

- Right click Replications --> New Replication Group --> Wizard Opens
- Give Name 
- Add members servers.
- Set Topology Selection
- Set Schedule and Bandwidth settings
- Select the Primary Members.
- Add folder to Replicate.
- Give path of the others members servers. --> Edit.
- Summary
- Done Created.

**Staging Quota**

- Servers
	- Folders
		- DFSPrivate
		- Stagging

- Data is replicated in the staging between servers

**Verification**

- Create a files in one server and check it's replicates to other successfully
- Edit the files and save and changes also applied successfully.

**Other Options**

- Verify Topology --> Checks replication connection
- Create Diagnostic reports
	- Health report
	- Propagation test --> Wizard --> Created
	- Propagation report --> after test --> follow the another wizard and view propagation report
 ****
 