# Outlines 
## Topics Covered

A multitude of privilege escalation techniques

- Kernel Exploits
- Password Hunting
- Impersonation Attacks
- Registry Attacks
- Executebales Files
- Schedule Tasks
- Startup Applications
- DLL Hijacking
- Service Permission
- Windows Subsystem for Linux 
- CVE-2019-1388

## Resources

1. Fuzzy Security Guide 

	[https://www.fuzzysecurity.com/tutorials/16.html](https://www.fuzzysecurity.com/tutorials/16.html)

2. PayloadsAllTheThings Guide

	[https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Windows%20-%20Privilege%20Escalation.md](https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Windows%20-%20Privilege%20Escalation.md)

	[Content moved here](https://swisskyrepo.github.io/InternalAllTheThings/redteam/escalation/windows-privilege-escalation/)

3. Absolomb Windows Privilege Escalation Guide

	[https://www.absolomb.com/2018-01-26-Windows-Privilege-Escalation-Guide/](https://www.absolomb.com/2018-01-26-Windows-Privilege-Escalation-Guide/)

4. Sushant 747's Guide (Country dependant - may need VPN)

	[https://sushant747.gitbooks.io/total-oscp-guide/content/privilege_escalation_windows.html](https://sushant747.gitbooks.io/total-oscp-guide/content/privilege_escalation_windows.html)




