# Automated Tools

WinPEAS - [https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/tree/master/winPEAS](https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/tree/master/winPEAS)

Windows PrivEsc Checklist - [https://book.hacktricks.xyz/windows/checklist-windows-privilege-escalation](https://book.hacktricks.xyz/windows/checklist-windows-privilege-escalation)

Sherlock - [https://github.com/rasta-mouse/Sherlock](https://github.com/rasta-mouse/Sherlock)

Watson - [https://github.com/rasta-mouse/Watson](https://github.com/rasta-mouse/Watson)

PowerUp - [https://github.com/PowerShellMafia/PowerSploit/tree/master/Privesc](https://github.com/PowerShellMafia/PowerSploit/tree/master/Privesc)

JAWS - [https://github.com/411Hall/JAWS](https://github.com/411Hall/JAWS)

Windows Exploit Suggester - [https://github.com/AonCyberLabs/Windows-Exploit-Suggester](https://github.com/AonCyberLabs/Windows-Exploit-Suggester)

Metasploit Local Exploit Suggester - [https://blog.rapid7.com/2015/08/11/metasploit-local-exploit-suggester-do-less-get-more/](https://blog.rapid7.com/2015/08/11/metasploit-local-exploit-suggester-do-less-get-more/)

Seatbelt - [https://github.com/GhostPack/Seatbelt](https://github.com/GhostPack/Seatbelt)

SharpUp - [https://github.com/GhostPack/SharpUp](https://github.com/GhostPack/SharpUp)
