
# Impersonation and Potato Attacks

## What are Tokens?

Temporary keys that allows to access a system/network without having to provide credentials each time you access a file. Think cookies for computer
### Two types:

**Delegate** - created for logging into a machine or using remote desktop.

**Impersonate** - "non-interactive" These are used for tasks that don't need you to be actively using the computer, such as attaching network drive or a domain log on script.

## Potato Attacks


1. **Trick the System**: The attacker tricks the "NT AUTHORITY\SYSTEM" account into authenticating via NTLM (a Windows authentication protocol) to an endpoint they control.
    
2. **Man-in-the-Middle Attack**: The attacker intercepts this authentication attempt and uses NTLM relay to impersonate a security token for the "NT AUTHORITY\SYSTEM" account. This involves specific Windows API calls.
    
3. **Use the Token**: The attacker uses the token they've obtained. This step requires the attacker's current account to have the privilege to impersonate security tokens, which is usually true for service accounts but not for regular user accounts.

### RottenPotato (Token Impersonation)

- Binary available at : [foxglovesec/RottenPotato](https://github.com/foxglovesec/RottenPotato) and [breenmachine/RottenPotatoNG](https://github.com/breenmachine/RottenPotatoNG)

- Exploit using Metasploit with `incognito mode` loaded.

```
getuid
getprivs
use incognito
list\_tokens -u
cd c:\temp\
execute -Hc -f ./rot.exe
impersonate\_token "NT AUTHORITY\SYSTEM"
```

Rotten Potato - [https://foxglovesecurity.com/2016/09/26/rotten-potato-privilege-escalation-from-service-accounts-to-system/](https://foxglovesecurity.com/2016/09/26/rotten-potato-privilege-escalation-from-service-accounts-to-system/)

Juicy Potato - [https://github.com/ohpe/juicy-potato](https://github.com/ohpe/juicy-potato)

### Alternate Data Streams

These are additional streams of data that are hidden and not visible in standard file listings.

**What They Are**:

- Think of a file as a box. Normally, this box holds one item (the main content of the file).

- With Alternate Data Streams, you can hide extra items inside the same box without changing its appearance.

**Example**:

- You have a text file called `example.txt` that contains a shopping list.

- You can hide a secret note inside `example.txt` without anyone knowing it's there.

**How to Create and Access Them**:

1. **Create a Hidden Stream**:

 Imagine writing a secret note and taping it inside the box.

 On Windows, you can do this with a command:

```
echo "This is hidden data" > example.txt:hidden.txt
```

2. **Access the Hidden Stream**:

To read the secret note, you need to know it's there and how to find it.

On Windows, you can access it with:

```
more < example.txt:hidden.txt
```

